<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javastack</groupId>
	<artifactId>hsrpd</artifactId>
	<version>1.0.1</version>
	<description>Simple HSRP listener</description>
	<inceptionYear>2009</inceptionYear>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/ggrandes/hsrpd</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ggrandes</id>
			<name>Guillermo Grandes</name>
			<email>guillermo.grandes@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:ggrandes/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:ggrandes/${project.artifactId}.git</developerConnection>
		<url>git@github.com:ggrandes/${project.artifactId}.git</url>
	</scm>

	<dependencies>
		<!-- Log4J 1.2 replacement -->
		<dependency>
			<groupId>ch.qos.reload4j</groupId>
			<artifactId>reload4j</artifactId>
			<version>1.2.19</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Package Classes to JAR to upload to repo -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<forceCreation>true</forceCreation>
					<archive>
						<manifestEntries>
							<Main-Class>org.javastack.hsrpd.ListenHSRPv0</Main-Class>
							<Built-By>maven</Built-By>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
